{
  "name": "docker-practice",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "nodemon --watch index.ts --exec bun run index.ts",
    "prisma:generate": "bun prisma generate",
    "prisma:migrate": "bun prisma migrate dev --name init"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/client": "^6.11.0",
    "@types/express": "^5.0.3",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.11.0"
  }
}